<?xml version="1.0" encoding="utf-8"?>

<com.liefery.android.vertical_stepper_view.VerticalStepperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepper_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="16dp"
    android:scrollbarStyle="outsideOverlay" />